<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
        }
        h2{
            margin:1em auto 1.5em
        }
        img{
            width: 100%;
            height: 40rem;
            object-fit: contain;
            padding-bottom: 0;
        }
        input{
            width: 60%;
            height: 3em;
        }
        button{
            margin:auto;
            padding:0.6em;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* @media screen and (min-width: 650px) {
            body {
                background-color: blue;
            } */
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Random Meme</h2>
        <img src='http://fakeimg.pl/600?text=Meme%0agoes%0ahere&font=lobster' alt='random-meme'/>
        
        <div style="width: 100%; margin-top: 1em;"><input type="text">
            <button >Guess the meme</button></div>
    </div>
    <script>
        fetch('https://api.imgflip.com/get_memes').then(
            resp => resp.json() // this returns a promise
            ).then(data => {
                let input = document.querySelector('input')
                let button = document.querySelector('button')
                let memesArray = data.data.memes
                let randNum = Math.floor(Math.random() * memesArray.length)
                document.querySelector('img').setAttribute('src', memesArray[randNum].url)
                
                button.addEventListener('click', ()=>{
                    
                    input.value === memesArray[randNum].name ? alert('69') : alert('Nah')
                    
                    location.reload()
                })
            }).catch(ex => {
            console.error(ex.error_message);
            })
    </script>
</body>
</html>